sonar.host.url=http://200.9.176.59:9000
sonar.projectKey=EDP2Grupo9-2020:ProyectoMorse
# must be unique in a given SonarQube instance
sonar.login=EDP2Grupo9-2020
sonar.password=GrupoProyecto9
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=ProyectoMorse
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" onWindows.
# This property is optional if sonar.modules is set.
sonar.sources=.

#Cambiar a ../build si no esta trabajando con maven
sonar.java.binaries=../build

sonar.scm.disabled=true